<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="26000" targetRuntime="iOS.CocoaTouch" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="notification-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="26000"/><capability name="Safe area layout guides" minToolsVersion="9.0"/></dependencies>
    <scenes><scene sceneID="notification-scene"><objects>
        <viewController id="notification-controller" customClass="NotificationViewController" customModule="ClipityNotification" customModuleProvider="target" sceneMemberID="viewController">
            <view key="view" contentMode="scaleToFill" id="notification-view"><rect key="frame" x="0.0" y="0.0" width="320" height="150"/><autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/><viewLayoutGuide key="safeArea" id="notification-safe"/></view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="notification-responder" sceneMemberID="firstResponder"/>
    </objects></scene></scenes>
</document>
